body {
    user-select: none !important;
    cursor: pointer;
}
    
.task {
    box-shadow: 0 0 10px silver;
    padding: 5px 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    position: relative;
}
.task-close{
    position: absolute;
    right: -5px;
    top: -5px;
    width: 12px;
    background-color: #fff;
    height: 12px;
    border-radius: 50%;
    box-shadow: 0 0 5px #000;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 13px;
    cursor: pointer;
    font-size: 10px;
}

.card {
    transition: all .5s ease-in-out;
}

.card.cardNone {
    opacity: 0;
    transform: translateY(50px);
}

.myNavbar {
    background-color: transparent;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    transition: all .6s ease-in-out;
    padding: 30px 0;
}

.myNavbar.scroll {
    background-color: #fff;
    box-shadow: 0 0 10px silver;
    padding: 20px 0;
    display: none;
}

.section {
    margin-top: 200px !important;
}

.loader {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255, 90%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.css-0 {
    transform: scale(1.65);
}